; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
lib_deps =

    https://github.com/mcci-catena/arduino-lmic



build_flags =

    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS

    -D CFG_eu868=1

    -D LMIC_DEBUG_LEVEL=0

    -D CFG_sx1276_radio=1

    -D DISABLE_PING=1

    -D DISABLE_BEACONS=1
